{
  "name": "khala",
  "version": "1.0.0",
  "description": "심플한 업무 공유 게시판",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --config.asar=false"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.khala.app",
    "productName": "게시판",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "electronDownload": {
      "cache": "./electron-cache",
      "version": "28.3.3",
      "strictSSL": false
    }
  }
}
